{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "aunor-api",
    "Audience": "aunor-frontend",
    "ExpiryHours": 12
  },
  "ConsolidadoDb": {
    "ConnectionString": "Server=10.15.100.151;Database=consolidado;User Id=replsa;Password=Repls@01;TrustServerCertificate=True"
  },
  "Ping": {
    "IntervalSeconds": 30,
    "DownRetrySeconds": 12,
    "TimeoutSeconds": 3,
    "PingsPerHost": 2,
    "MaxParallel": 60
  },
  "Camera": {
    "IntervalMinutes": 15,
    "HeartbeatThresholdMinutes": 70,
    "ImapHost": "imap.gmail.com",
    "ImapPort": 993,
    "Subject": "Prueba_de_mantenimiento",
    "Account1Ids": "1-17",
    "Account2Ids": "18-37,48,49"
  }
}
