{
  "Agent": {
    "Port": 6060,
    "ApiKey": "REPLACE_ME",
    "ServiciosPermitidos": [ "NombreServicio1" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
